// ♪ "Auld Lang Syne"（オールド・ラング・サイン）

// ◎メロディーの部品設定
// 短い曲だけど繰り返し使える要素があるので「変数」を定義します。
Aメロ＝"ド2ファ2．ファ4ファ2ラ2ソ2．ファ4ソ2ラ2ファ2ファ2ラ2^ド2レ1."。
Bメロ前半＝"^レ2ド2．＿ラ4ラ2ファ2ソ2．ファ4ソ2"。
Bメロ収束＝"ラ2ファ2.レ4レ2ド2ファ1."。
Bメロ展開＝"^レ2ド2．＿ラ4ラ2↑ド2レ1．"。

// ◎オブジェクト設定
オールドラングサイン＝メロディ！作る。
オールドラングサイン！（楽器！"ミュージックボックス"　作る）設定。

// ◎演奏順序をふまえてオブジェクトに「メロディーの部品」を追加
オールドラングサイン！（Aメロ）追加。
オールドラングサイン！（Bメロ前半）追加（Bメロ収束）追加。
オールドラングサイン！（Bメロ前半）追加（Bメロ展開）追加。
オールドラングサイン！（Bメロ前半）追加（Bメロ収束）追加。

// ◎準備はできたので、鳴らします！
// テンポは敢えて指定しませんでした。
// デフォルトのままで違和感がないように
// 楽譜上の表記に比べて二倍の音長にしてあるので、
// イイ感じにまったりと流してくれる想定（笑）
オールドラングサイン！演奏。

// おしまい(･∀･)