※ タイトル　にゃんにゃん大行進（猫語 API 実験版）【にゃん語仕様書 Ver.0.1】
※ にゃん語で書かれたプログラムが、猫の一日を可愛くシミュレーションします。
　甘えては　　　　　　一行表示と　等価。
　ぴんと立てては　　　一行表示と　等価。
　みゃーんと鳴いては　一行表示と　等価。
　すりすりするは　繰り返すと　等価。
　ごろごろするは　繰り返すと　等価。
　ぺろぺろするは　繰り返すと　等価。
　おいしく食べては　回数指定してと　等価。
　ふりふりしては　　回数指定してと　等価。
　ぽりぽりしては　　回数指定してと　等価。
　ちゅーるは　定数　22回。
　しっぽは　　定数　3回。
　カリカリは　定数　2回。
　かわいくは　文字列定数　"にゃん"。
　ひげをは　　文字列定数　"大行進"。
　にゃーをは　文字列定数　"にゃー"。
　昼寝は　　　　　　　　　　二秒待つと　等価。
　こたつに出たり入ったりは　三秒待つと　等価。
　毛玉吐くは　スタック検査と　等価。
にゃんにゃんにゃんとは　ちゅーるを　おいしく食べて
　かわいく　甘えて　すりすりする。
にゃん大行進とは　しっぽを　ふりふりして
　ひげを　ぴんと立てて　ごろごろする。
ごはんタイムとは　カリカリを　ぽりぽりして
　にゃーを　みゃーんと鳴いて　ぺろぺろする。
メインとは
　　　にゃんにゃんにゃんし　昼寝し
　　　にゃん大行進し　こたつに出たり入ったりし
　　　ごはんタイムし　毛玉吐く。